REACT_APP_BASE_URL = 'http://127.0.0.1:8081/api/v1'

# const [data, setData] = useState({});
#   const params = useParams();

#   useEffect(() => {
#     fetch(`http://127.0.0.1:8081/api/v1/houses/id/${params?.id}`)
#       .then((res) => res.json())
#       .then((res) => {
#         setData(res?.data);
#         window.scrollTo(0, 0);
#       });
#   }, [params?.id]);
#     console.log(data,"data");jjj